.data
_prompt: .asciiz "Enter an integer:"
_ret: .asciiz "\n"
.globl main
.text
read:
  li $v0, 4
  la $a0, _prompt
  syscall
  li $v0, 5
  syscall
  jr $ra
write:
  li $v0, 1
  syscall
  li $v0, 4
  la $a0, _ret
  syscall
  move $v0, $0
  jr $ra
hanoi:
  addi $sp, $sp, -4
  sw $fp, 0($sp)
  move $fp, $sp
  addi $sp, $sp, -52
  lw $t0, 8($fp)
  sw $t0, -4($fp)
  lw $t0, 12($fp)
  sw $t0, -8($fp)
  lw $t0, 16($fp)
  sw $t0, -12($fp)
  lw $t0, 20($fp)
  sw $t0, -16($fp)
  lw $t0, -4($fp)
  li $t1, 1
  beq $t0, $t1, label1
j label2
label1:
  lw $t0, -8($fp)
  li $t1, 1000000
  mul $t2, $t0, $t1
  sw $t2, -20($fp)
  lw $t0, -20($fp)
  lw $t1, -16($fp)
  add $t2, $t0, $t1
  sw $t2, -24($fp)
  lw $a0, -24($fp)
  addi $sp, $sp, -4
  sw $ra, 0($sp)
  jal write
  lw $ra, 0($sp)
  addi $sp, $sp, 4
j label3
label2:
  lw $t0, -4($fp)
  li $t1, 1
  sub $t2, $t0, $t1
  sw $t2, -28($fp)
  lw $t0, -12($fp)
  addi $sp, $sp, -4
  sw $t0, 0($sp)
  lw $t0, -16($fp)
  addi $sp, $sp, -4
  sw $t0, 0($sp)
  lw $t0, -8($fp)
  addi $sp, $sp, -4
  sw $t0, 0($sp)
  lw $t0, -28($fp)
  addi $sp, $sp, -4
  sw $t0, 0($sp)
  addi $sp, $sp, -4
  sw $ra, 0($sp)
  jal hanoi
  move $t0, $v0
  sw $t0, -32($fp)
  lw $ra, 0($sp)
  addi $sp, $sp, 4
  lw $t0, -8($fp)
  li $t1, 1000000
  mul $t2, $t0, $t1
  sw $t2, -36($fp)
  lw $t0, -36($fp)
  lw $t1, -16($fp)
  add $t2, $t0, $t1
  sw $t2, -40($fp)
  lw $a0, -40($fp)
  addi $sp, $sp, -4
  sw $ra, 0($sp)
  jal write
  lw $ra, 0($sp)
  addi $sp, $sp, 4
  lw $t0, -4($fp)
  li $t1, 1
  sub $t2, $t0, $t1
  sw $t2, -44($fp)
  lw $t0, -16($fp)
  addi $sp, $sp, -4
  sw $t0, 0($sp)
  lw $t0, -8($fp)
  addi $sp, $sp, -4
  sw $t0, 0($sp)
  lw $t0, -12($fp)
  addi $sp, $sp, -4
  sw $t0, 0($sp)
  lw $t0, -44($fp)
  addi $sp, $sp, -4
  sw $t0, 0($sp)
  addi $sp, $sp, -4
  sw $ra, 0($sp)
  jal hanoi
  move $t0, $v0
  sw $t0, -48($fp)
  lw $ra, 0($sp)
  addi $sp, $sp, 4
label3:
  li $v0, 0
  move $sp, $fp
  lw $fp, 0($sp)
  addi $sp, $sp, 4
  jr $ra
main:
  addi $sp, $sp, -4
  sw $fp, 0($sp)
  move $fp, $sp
  addi $sp, $sp, -12
  li $t0, 3
  sw $t0, -4($fp)
  li $t0, 3
  addi $sp, $sp, -4
  sw $t0, 0($sp)
  li $t0, 2
  addi $sp, $sp, -4
  sw $t0, 0($sp)
  li $t0, 1
  addi $sp, $sp, -4
  sw $t0, 0($sp)
  lw $t0, -4($fp)
  addi $sp, $sp, -4
  sw $t0, 0($sp)
  addi $sp, $sp, -4
  sw $ra, 0($sp)
  jal hanoi
  move $t0, $v0
  sw $t0, -8($fp)
  lw $ra, 0($sp)
  addi $sp, $sp, 4
  li $v0, 0
  move $sp, $fp
  lw $fp, 0($sp)
  addi $sp, $sp, 4
  jr $ra
