.data
_prompt: .asciiz "Enter an integer:"
_ret: .asciiz "\n"
.globl main
.text
read:
  li $v0, 4
  la $a0, _prompt
  syscall
  li $v0, 5
  syscall
  jr $ra
write:
  li $v0, 1
  syscall
  li $v0, 4
  la $a0, _ret
  syscall
  move $v0, $0
  jr $ra
main:
  addi $sp, $sp, -4
  sw $fp, 0($sp)
  move $fp, $sp
  addi $sp, $sp, -232
  li $t0, 0
  sw $t0, -52($fp)
label1:
  lw $t0, -52($fp)
  li $t1, 6
  blt $t0, $t1, label2
j label3
label2:
  addi $t0, $fp, -48
  sw $t0, -56($fp)
  lw $t0, -56($fp)
  li $t1, 0
  add $t2, $t0, $t1
  sw $t2, -60($fp)
  lw $t0, -52($fp)
  li $t1, 4
  mul $t2, $t0, $t1
  sw $t2, -64($fp)
  lw $t0, -60($fp)
  lw $t1, -64($fp)
  add $t2, $t0, $t1
  sw $t2, -68($fp)
  lw $t0, -52($fp)
  lw $t1, -68($fp)
  sw $t0 0($t1)
  lw $t0, -52($fp)
  li $t1, 1
  add $t2, $t0, $t1
  sw $t2, -72($fp)
  lw $t0, -72($fp)
  sw $t0, -52($fp)
j label1
label3:
  addi $t0, $fp, -24
  sw $t0, -76($fp)
  addi $t0, $fp, -48
  sw $t0, -80($fp)
  lw $t0, -80($fp)
  sw $t0, -76($fp)
  addi $t0, $fp, -24
  sw $t0, -84($fp)
  lw $t0, -84($fp)
  li $t1, 0
  add $t2, $t0, $t1
  sw $t2, -88($fp)
  lw $t0, -88($fp)
  li $t1, 0
  add $t2, $t0, $t1
  sw $t2, -92($fp)
  lw $t0, -92($fp)
  lw $t0, 0($t0)
  sw $t0, -96($fp)
  lw $a0, -96($fp)
  addi $sp, $sp, -4
  sw $ra, 0($sp)
  jal write
  lw $ra, 0($sp)
  addi $sp, $sp, 4
  addi $t0, $fp, -24
  sw $t0, -100($fp)
  lw $t0, -100($fp)
  li $t1, 0
  add $t2, $t0, $t1
  sw $t2, -104($fp)
  lw $t0, -104($fp)
  li $t1, 4
  add $t2, $t0, $t1
  sw $t2, -108($fp)
  lw $t0, -108($fp)
  lw $t0, 0($t0)
  sw $t0, -112($fp)
  lw $a0, -112($fp)
  addi $sp, $sp, -4
  sw $ra, 0($sp)
  jal write
  lw $ra, 0($sp)
  addi $sp, $sp, 4
  addi $t0, $fp, -24
  sw $t0, -116($fp)
  lw $t0, -116($fp)
  li $t1, 0
  add $t2, $t0, $t1
  sw $t2, -120($fp)
  lw $t0, -120($fp)
  li $t1, 8
  add $t2, $t0, $t1
  sw $t2, -124($fp)
  lw $t0, -124($fp)
  lw $t0, 0($t0)
  sw $t0, -128($fp)
  lw $a0, -128($fp)
  addi $sp, $sp, -4
  sw $ra, 0($sp)
  jal write
  lw $ra, 0($sp)
  addi $sp, $sp, 4
  addi $t0, $fp, -24
  sw $t0, -132($fp)
  lw $t0, -132($fp)
  li $t1, 12
  add $t2, $t0, $t1
  sw $t2, -136($fp)
  lw $t0, -136($fp)
  li $t1, 0
  add $t2, $t0, $t1
  sw $t2, -140($fp)
  lw $t0, -140($fp)
  lw $t0, 0($t0)
  sw $t0, -144($fp)
  lw $a0, -144($fp)
  addi $sp, $sp, -4
  sw $ra, 0($sp)
  jal write
  lw $ra, 0($sp)
  addi $sp, $sp, 4
  addi $t0, $fp, -24
  sw $t0, -148($fp)
  lw $t0, -148($fp)
  li $t1, 12
  add $t2, $t0, $t1
  sw $t2, -152($fp)
  lw $t0, -152($fp)
  li $t1, 4
  add $t2, $t0, $t1
  sw $t2, -156($fp)
  lw $t0, -156($fp)
  lw $t0, 0($t0)
  sw $t0, -160($fp)
  lw $a0, -160($fp)
  addi $sp, $sp, -4
  sw $ra, 0($sp)
  jal write
  lw $ra, 0($sp)
  addi $sp, $sp, 4
  addi $t0, $fp, -24
  sw $t0, -164($fp)
  lw $t0, -164($fp)
  li $t1, 12
  add $t2, $t0, $t1
  sw $t2, -168($fp)
  lw $t0, -168($fp)
  li $t1, 8
  add $t2, $t0, $t1
  sw $t2, -172($fp)
  lw $t0, -172($fp)
  lw $t0, 0($t0)
  sw $t0, -176($fp)
  lw $a0, -176($fp)
  addi $sp, $sp, -4
  sw $ra, 0($sp)
  jal write
  lw $ra, 0($sp)
  addi $sp, $sp, 4
  addi $t0, $fp, -24
  sw $t0, -180($fp)
  lw $t0, -180($fp)
  li $t1, 0
  add $t2, $t0, $t1
  sw $t2, -184($fp)
  lw $t0, -184($fp)
  li $t1, 4
  add $t2, $t0, $t1
  sw $t2, -188($fp)
  li $t0, 0
  li $t1, 1
  sub $t2, $t0, $t1
  sw $t2, -192($fp)
  lw $t0, -192($fp)
  lw $t1, -188($fp)
  sw $t0 0($t1)
  addi $t0, $fp, -24
  sw $t0, -196($fp)
  lw $t0, -196($fp)
  li $t1, 0
  add $t2, $t0, $t1
  sw $t2, -200($fp)
  lw $t0, -200($fp)
  li $t1, 4
  add $t2, $t0, $t1
  sw $t2, -204($fp)
  lw $t0, -204($fp)
  lw $t0, 0($t0)
  sw $t0, -208($fp)
  addi $t0, $fp, -48
  sw $t0, -212($fp)
  lw $t0, -212($fp)
  li $t1, 0
  add $t2, $t0, $t1
  sw $t2, -216($fp)
  lw $t0, -216($fp)
  li $t1, 4
  add $t2, $t0, $t1
  sw $t2, -220($fp)
  lw $t0, -220($fp)
  lw $t0, 0($t0)
  sw $t0, -224($fp)
  lw $t0, -208($fp)
  lw $t1, -224($fp)
  add $t2, $t0, $t1
  sw $t2, -228($fp)
  lw $a0, -228($fp)
  addi $sp, $sp, -4
  sw $ra, 0($sp)
  jal write
  lw $ra, 0($sp)
  addi $sp, $sp, 4
  li $v0, 0
  move $sp, $fp
  lw $fp, 0($sp)
  addi $sp, $sp, 4
  jr $ra
