FUNCTION add :
PARAM v1
t6 := v1 + #0
t2 := *t6
t9 := v1 + #4
t3 := *t9
t1 := t2 + t3
RETURN t1
FUNCTION main :
DEC v2 8
DEC v3 8
v4 := #0
v5 := #0
LABEL label1 :
IF v4 < #2 GOTO label2
GOTO label3
LABEL label2 :
LABEL label4 :
IF v5 < #2 GOTO label5
GOTO label6
LABEL label5 :
t18 := &v2
t20 := v5 * #4
t16 := t18 + t20
t17 := v4 + v5
*t16 := t17
t24 := v5 + #1
v5 := t24
GOTO label4
LABEL label6 :
t30 := &v3
t29 := t30 + #0
t33 := v4 * #4
t27 := t29 + t33
t34 := &v2
ARG t34
t28 := CALL add
*t27 := t28
t37 := &v3
t36 := t37 + #0
t40 := v4 * #4
t41 := t36 + t40
t35 := *t41
WRITE t35
t43 := v4 + #1
v4 := t43
v5 := #0
GOTO label1
LABEL label3 :
RETURN #0
