FUNCTION bubble_sort :
PARAM v1
v2 := #0
v3 := #0
v4 := #0
v5 := #10
LABEL label1 :
t6 := v5 - #1
IF v2 < t6 GOTO label2
GOTO label3
LABEL label2 :
v3 := #0
LABEL label4 :
t13 := v5 - #1
t12 := t13 - v2
IF v3 < t12 GOTO label5
GOTO label6
LABEL label5 :
t21 := v3 * #4
t22 := v1 + t21
t17 := *t22
t24 := v3 + #1
t27 := t24 * #4
t28 := v1 + t27
t18 := *t28
IF t17 > t18 GOTO label7
GOTO label8
LABEL label7 :
t33 := v3 * #4
t34 := v1 + t33
t30 := *t34
v4 := t30
t39 := v3 * #4
t35 := v1 + t39
t41 := v3 + #1
t44 := t41 * #4
t45 := v1 + t44
t36 := *t45
*t35 := t36
t49 := v3 + #1
t52 := t49 * #4
t46 := v1 + t52
*t46 := v4
LABEL label8 :
t54 := v3 + #1
v3 := t54
GOTO label4
LABEL label6 :
t58 := v2 + #1
v2 := t58
GOTO label1
LABEL label3 :
RETURN #0
FUNCTION main :
DEC v6 40
v8 := #10
LABEL label9 :
IF v7 < v8 GOTO label10
GOTO label11
LABEL label10 :
t67 := &v6
t69 := v7 * #4
t65 := t67 + t69
t66 := v8 - v7
*t65 := t66
t73 := v7 + #1
v7 := t73
GOTO label9
LABEL label11 :
t76 := &v6
ARG t76
t77 := CALL bubble_sort
v7 := #0
LABEL label12 :
IF v7 < v8 GOTO label13
GOTO label14
LABEL label13 :
t83 := &v6
t85 := v7 * #4
t86 := t83 + t85
t82 := *t86
WRITE t82
t88 := v7 + #1
v7 := t88
GOTO label12
LABEL label14 :
RETURN #0
