FUNCTION dot_product :
PARAM v1
PARAM v2
PARAM v3
v4 := #0
LABEL label1 :
IF v4 < #10 GOTO label2
GOTO label3
LABEL label2 :
t8 := v4 * #4
t4 := v1 + t8
t13 := v4 * #4
t14 := v2 + t13
t9 := *t14
t17 := v4 * #4
t18 := v3 + t17
t10 := *t18
t5 := t9 * t10
*t4 := t5
t20 := v4 + #1
v4 := t20
GOTO label1
LABEL label3 :
RETURN #0
FUNCTION main :
DEC v5 40
DEC v6 40
DEC v7 40
v8 := #0
v9 := #0
v10 := #9
LABEL label4 :
IF v8 <= v10 GOTO label5
GOTO label6
LABEL label5 :
t31 := &v5
t33 := v8 * #4
t29 := t31 + t33
t36 := &v6
t38 := v8 * #4
t34 := t36 + t38
*t34 := v8
t30 := *t34
*t29 := t30
t40 := v8 + #1
v8 := t40
GOTO label4
LABEL label6 :
t43 := &v7
t44 := &v5
t45 := &v6
ARG t45
ARG t44
ARG t43
t46 := CALL dot_product
v8 := #0
LABEL label7 :
IF v8 <= v10 GOTO label8
GOTO label9
LABEL label8 :
t52 := &v7
t54 := v8 * #4
t55 := t52 + t54
t51 := *t55
WRITE t51
t57 := v8 + #1
v8 := t57
GOTO label7
LABEL label9 :
RETURN #0
