FUNCTION floyd :
PARAM v1
PARAM v2
v3 := #0
v4 := #0
v5 := #0
v6 := #0
LABEL label1 :
IF v5 < v2 GOTO label2
GOTO label3
LABEL label2 :
v4 := #0
t8 := *v4
v3 := t8
LABEL label4 :
IF v3 < v2 GOTO label5
GOTO label6
LABEL label5 :
v4 := #0
LABEL label7 :
IF v4 < v2 GOTO label8
GOTO label9
LABEL label8 :
t22 := v3 * #40
t19 := v1 + t22
t24 := v4 * #4
t17 := t19 + t24
t30 := v3 * #40
t27 := v1 + t30
t32 := v5 * #4
t33 := t27 + t32
t25 := *t33
t37 := v5 * #40
t34 := v1 + t37
t39 := v4 * #4
t40 := t34 + t39
t26 := *t40
t18 := t25 + t26
IF t17 > t18 GOTO label10
GOTO label11
LABEL label10 :
t46 := v3 * #40
t43 := v1 + t46
t48 := v4 * #4
t41 := t43 + t48
t54 := v3 * #40
t51 := v1 + t54
t56 := v5 * #4
t57 := t51 + t56
t49 := *t57
t61 := v5 * #40
t58 := v1 + t61
t63 := v4 * #4
t64 := t58 + t63
t50 := *t64
t42 := t49 + t50
*t41 := t42
LABEL label11 :
t66 := v4 + #1
v4 := t66
GOTO label7
LABEL label9 :
t70 := v3 + #1
v3 := t70
GOTO label4
LABEL label6 :
t74 := v5 + #1
v5 := t74
GOTO label1
LABEL label3 :
v4 := #0
t78 := *v4
v3 := t78
LABEL label12 :
IF v3 < v2 GOTO label13
GOTO label14
LABEL label13 :
v4 := #0
LABEL label15 :
IF v4 < v2 GOTO label16
GOTO label17
LABEL label16 :
t92 := v3 * #40
t89 := v1 + t92
t94 := v4 * #4
t95 := t89 + t94
t87 := *t95
IF t87 > v6 GOTO label20
GOTO label19
LABEL label20 :
t101 := v3 * #40
t98 := v1 + t101
t103 := v4 * #4
t104 := t98 + t103
t96 := *t104
IF t96 != #114514 GOTO label18
GOTO label19
LABEL label18 :
t110 := v3 * #40
t107 := v1 + t110
t112 := v4 * #4
t113 := t107 + t112
t106 := *t113
v6 := t106
LABEL label19 :
t115 := v4 + #1
v4 := t115
GOTO label15
LABEL label17 :
t119 := v3 + #1
v3 := t119
GOTO label12
LABEL label14 :
RETURN v6
FUNCTION main :
v7 := #0
v8 := #0
v9 := #0
v10 := #0
v11 := #0
v12 := #0
v13 := #0
v14 := #0
DEC v15 400
READ t132
v7 := t132
READ t134
v8 := t134
READ t136
v9 := t136
v11 := #0
t138 := v11
v10 := t138
LABEL label21 :
IF v10 < v7 GOTO label22
GOTO label23
LABEL label22 :
v11 := #0
LABEL label24 :
IF v11 < v7 GOTO label25
GOTO label26
LABEL label25 :
IF v10 == v11 GOTO label27
GOTO label28
LABEL label27 :
t152 := &v15
t154 := v10 * #40
t151 := t152 + t154
t156 := v11 * #4
t149 := t151 + t156
*t149 := #0
GOTO label29
LABEL label28 :
t160 := &v15
t162 := v10 * #40
t159 := t160 + t162
t164 := v11 * #4
t157 := t159 + t164
*t157 := #114514
LABEL label29 :
t166 := v11 + #1
v11 := t166
GOTO label24
LABEL label26 :
t170 := v10 + #1
v10 := t170
GOTO label21
LABEL label23 :
v14 := #0
t178 := v14
v13 := t178
t176 := v13
v12 := t176
t174 := v12
v10 := t174
LABEL label30 :
IF v10 < v8 GOTO label31
GOTO label32
LABEL label31 :
READ t184
v12 := t184
READ t186
v13 := t186
READ t188
v14 := t188
t192 := &v15
t194 := v12 * #40
t191 := t192 + t194
t196 := v13 * #4
t189 := t191 + t196
t200 := &v15
t202 := v13 * #40
t199 := t200 + t202
t204 := v12 * #4
t197 := t199 + t204
*t197 := v14
t190 := *t197
*t189 := t190
t206 := v10 + #1
v10 := t206
GOTO label30
LABEL label32 :
t210 := &v15
ARG v7
ARG t210
t209 := CALL floyd
WRITE t209
v13 := #0
t215 := v13
v12 := t215
t213 := v12
v10 := t213
LABEL label33 :
IF v10 < v9 GOTO label34
GOTO label35
LABEL label34 :
READ t221
v12 := t221
READ t223
v13 := t223
t226 := &v15
t228 := v12 * #40
t225 := t226 + t228
t230 := v13 * #4
t231 := t225 + t230
t224 := *t231
WRITE t224
t233 := v10 + #1
v10 := t233
GOTO label33
LABEL label35 :
RETURN #0
