FUNCTION main :
v2 := #0
READ t3
v1 := t3
t4 := #0
IF v1 != #0 GOTO label5
GOTO label4
LABEL label5 :
v2 := #1
t8 := v2
IF t8 != #0 GOTO label3
GOTO label4
LABEL label3 :
t4 := #1
LABEL label4 :
IF t4 != #0 GOTO label2
GOTO label1
LABEL label1 :
WRITE v2
LABEL label2 :
READ t13
v1 := t13
t14 := #0
IF v1 != #0 GOTO label8
GOTO label10
LABEL label10 :
v2 := #2
t18 := v2
IF t18 != #0 GOTO label8
GOTO label9
LABEL label8 :
t14 := #1
LABEL label9 :
IF t14 != #0 GOTO label7
GOTO label6
LABEL label6 :
WRITE v2
LABEL label7 :
RETURN #0
