FUNCTION dot_product :
PARAM v5
PARAM v6
PARAM v7
t2 := v5 + #0
t4 := t2 + #0
t1 := *t4
v8 := t1
v9 := #0
LABEL label1 :
IF v9 < v8 GOTO label2
GOTO label3
LABEL label2 :
t10 := v5 + #4
t13 := v9 * #4
t8 := t10 + t13
t16 := v6 + #4
t19 := v9 * #4
t20 := t16 + t19
t14 := *t20
t21 := v7 + #4
t24 := v9 * #4
t25 := t21 + t24
t15 := *t25
t9 := t14 * t15
*t8 := t9
t27 := v9 + #1
v9 := t27
GOTO label1
LABEL label3 :
RETURN #0
FUNCTION main :
DEC v10 444
DEC v11 444
DEC v12 444
v13 := #0
v14 := #10
t36 := &v10
t35 := t36 + #0
t33 := t35 + #0
t40 := &v11
t39 := t40 + #0
t37 := t39 + #0
t44 := &v12
t43 := t44 + #0
t41 := t43 + #0
*t41 := v14
t38 := *t41
*t37 := t38
t34 := *t37
*t33 := t34
WRITE v14
t48 := &v10
t47 := t48 + #0
t49 := t47 + #0
t46 := *t49
WRITE t46
t52 := &v11
t51 := t52 + #0
t53 := t51 + #0
t50 := *t53
WRITE t50
t56 := &v10
t55 := t56 + #0
t57 := t55 + #0
t54 := *t57
WRITE t54
LABEL label4 :
IF v13 < v14 GOTO label5
GOTO label6
LABEL label5 :
t63 := &v12
t62 := t63 + #4
t65 := v13 * #4
t60 := t62 + t65
*t60 := v13
t69 := &v11
t68 := t69 + #4
t71 := v13 * #4
t66 := t68 + t71
t67 := v14 - v13
*t66 := t67
t75 := v13 + #1
v13 := t75
GOTO label4
LABEL label6 :
t78 := &v10
t79 := &v11
t80 := &v12
ARG t80
ARG t79
ARG t78
t81 := CALL dot_product
v13 := #0
LABEL label7 :
IF v13 < v14 GOTO label8
GOTO label9
LABEL label8 :
t88 := &v10
t87 := t88 + #4
t90 := v13 * #4
t91 := t87 + t90
t86 := *t91
WRITE t86
t93 := v13 + #1
v13 := t93
GOTO label7
LABEL label9 :
t100 := &v10
t99 := t100 + #44
t98 := t99 + #200
t96 := t98 + #20
*t96 := #25
t106 := &v10
t105 := t106 + #44
t104 := t105 + #200
t109 := t104 + #20
t103 := *t109
WRITE t103
RETURN #0
